/*Generea*/

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: "Poppins" ,sans-serif;
}

html{
  scroll-behavior: smooth;
}

p{
  color: rgb(85,85,85)
}

h1, h2, h3, p {
  margin: 0;
}

section + section {
  margin-top: 5rem;
}

/*Transition*/

a, .btn{
  transition: all 300ms ease;
}

nav , .nav-links{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

nav{
  height: 17vh;
  justify-content:space-around;
  align-items: center;
}

.nav-links{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a{
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover{
  color:grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181,181,181);
}

.logo{
  font-size: 2rem;
}

.logo:hover{
  cursor: default;
}

/*hamburger-menu*/

/*  SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE */

#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.profile-image-container{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.intro-content-container{
  display: flex;
  flex-direction:column;
  text-align:center;
  justify-content: center;
}

.portfolio-image{
  height:400px;
  width:400px;
  border-radius: 200px;
  object-fit:cover;
  object-position: center;
}

.first-line{
  font-weight: 600;
  color:rgb(85, 85, 85);
}

.name{
  font-size: 3rem;
  font-weight: 700;
}

.third-line{
  font-size:  1.75rem;
  font-weight: 600;
  color: rgb(85, 85, 85);
}

.btn1 ,
.btn2{
  background: none;
  border: rgb(53, 53, 53) 0.1rem solid;
  padding: 1rem;
  border-radius: 2rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 0.6rem;
  margin-top:0.6rem;
  margin-right: 0.6rem;
  transition: all 300ms ease;
  width:8rem;
}

.btn1:hover ,
.btn2:hover{
  color:white;
  background-color:black;
  border: white 0.1rem solid;
}

.social1 ,
.social2{
    cursor: pointer;
    height: 2rem;
    margin-right: 0.6rem;
}


/* ABOUT-ME */

#about-me{
  display: flex;
  justify-content: center;
  height: 80vh;
  margin-top:0;
}

.about-me-container{
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: center;
}

.about-me-content-container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.subtitle1{
  color:rgb(85, 85, 85);
  font-size: 1rem;
}

.subtitle2{
  font-size:3rem;
}

.about-me-text{
  color: black;
  text-align: left;
}

.about-me-languages-container{
  border: rgb(85, 85, 85) 0.1rem solid;
  border-radius: 1rem; 
  /* background-color: lightgrey; */
  color: black;
  padding: 1rem;
  transition: all 300ms ease;
} 

.about-me-languages-container:hover{
  border: white 0.1rem solid;
  border-radius: 1rem; 
  background-color: black; 
  color: white;
  padding: 1rem;
  cursor: pointer;
}

.about-me-languages-container .subtitle{
  font-weight: 600;
}

.langauges-list{
  gap: 2rem;
  list-style: none;
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  padding: 2rem 2rem 1rem 2rem ;
}

.about-me-pic{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 1rem;
}

/* EXPERIENCE */

#experience{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  position: relative;
}

.experience-container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#experience .title{
  font-size:3rem;
  text-align: center;
}

.box1-container ,
.box2-container{
  border: rgb(85, 85, 85) 0.1rem solid;
  border-radius: 1rem; 
  color: black;
  padding: 1rem;
  transition: all 300ms ease;
}

.experience-boxes{
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2.5rem;
}

.box1-container{
  flex:1;
  height:18rem;
}

.box2-container{
  flex:1;
 height:18rem;
}

/*  PROJECTS */

#project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

#project .title{
  text-align: center;
}

.project-boxes{
  display: grid;
  grid-template-columns: 25rem 25rem  25rem;
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: center;
}

.projects--container{
  display: flex;
  flex-direction: column;
  gap:3rem;
}

.project-container{
  border: rgb(85, 85, 85) 0.1rem solid;
  border-radius: 1rem; 
  color: black;
  padding: 1rem;
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 0.5rem;
}

.project-image{
  background-color: grey;
  color : white;
  height: 11rem;
  width: 23rem;
  text-align:center;
  line-height: 11rem;
  border-radius: 1rem;
}

.project-title{
  font-weight: 500;
  text-align:center;
  font-size: 2rem;
}

